{{- if .Values.services.p2p.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.fullname" . }}-p2p
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}
    service-name: p2p
spec:
  type: NodePort
  ports:
    - name: p2p
      port: {{ .Values.services.p2p.port }}
      nodePort: {{ .Values.services.p2p.port }}
      targetPort: p2p
      protocol: TCP
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-p2p: "true"

---

{{- end }}

{{- if or .Values.services.httpRPC.enabled .Values.services.websocketRPC.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.fullname" . }}-rpc
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}
    service-name: rpc
spec:
  type: ClusterIP
  ports:
    {{- if .Values.services.httpRPC.enabled }}
    - name: http-rpc
      port: {{ .Values.services.httpRPC.port }}
      targetPort: http-rpc
      protocol: TCP
    {{- end }}
    {{- if .Values.services.websocketRPC.enabled }}
    - name: websocket-rpc
      port: {{ .Values.services.websocketRPC.port }}
      targetPort: websocket-rpc
      protocol: TCP
    {{- end }}
  clusterIP: None
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    {{- if .Values.services.httpRPC.enabled }}
    allow-ingress-http-rpc: "true"
    {{- end }}
    {{- if .Values.services.websocketRPC.enabled }}
    allow-ingress-ws-rpc: "true"
    {{- end }}

---

{{- end }}

{{- if .Values.services.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.fullname" . }}-prometheus
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}    
    service-name: prometheus
spec:
  type: ClusterIP
  ports:
    - name: prometheus
      port: {{ .Values.services.prometheus.port }}
      targetPort: prometheus
      protocol: TCP
  clusterIP: None
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-prometheus: "true"

---

{{- end }}
