{{- if .Values.services.p2p.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.serviceP2PName" . }}
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}
    service-name: p2p
spec:
  type: NodePort
  ports:
    - name: p2p
      port: {{ .Values.services.p2p.port }}
      nodePort: {{ .Values.services.p2p.port }}
      targetPort: p2p
      protocol: TCP
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-p2p: "true"

---

{{- end }}

{{- if .Values.services.httpRPC.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.serviceHttpRPCName" . }}
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}
    service-name: http-rpc
spec:
  type: ClusterIP
  ports:
    - name: http-rpc
      port: {{ .Values.services.httpRPC.port }}
      targetPort: http-rpc
      protocol: TCP
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-http-rpc: "true"

---

{{- end }}

{{- if .Values.services.websocketRPC.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.serviceWebsocketRPCName" . }}
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}
    service-name: websocket-rpc
spec:
  type: ClusterIP
  ports:
    - name: websocket-rpc
      port: {{ .Values.services.websocketRPC.port }}
      targetPort: websocket-rpc
      protocol: TCP
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-ws-rpc: "true"

---

{{- end }}

{{- if .Values.services.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "debio-node.servicePrometheusName" . }}
  labels:
    {{- include "debio-node.labels" . | nindent 4 }}    
    service-name: prometheus
spec:
  type: ClusterIP
  ports:
    - name: prometheus
      port: {{ .Values.services.prometheus.port }}
      targetPort: prometheus
      protocol: TCP
  selector:
    {{- include "debio-node.selectorLabels" . | nindent 4 }}
    allow-ingress-prometheus: "true"

---

{{- end }}
